 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <title>Unit 4 game</title>
 </head>
 <body>
          <!-- classes and divs -->
     <div class="wrapper">
      
      <div class="header">
        <h1>Ryley's Crystal collector</h1>
      </div>
      
      <div class="description">
        <p> You will be given a random number at the start of the game. </p>

        <p> There are four crystals below. By clicking on the crystal you 
        will add a specific amount of points to your total score. </p>

        <p> You win the game by matching your total score to a random 
        number, you lose the game if your total score goes above
        the random number. </p>

        <p> The value of each crystal is hidden from you until you 
        click on it. </p>

        <p> Each time when the game starts, the game will change the 
        values of each crystal.</p>
      </div>
        
      <div class="randomCompNumberBox">0</div>

      <div class="lossesBox">WINS: 0</div>

      <div class="winsBox">LOSSES: 0</div>

      <div class="Rupee" id="blueRupee">
          <img src="assets/images/blueRupee.jpg" alt="blueRupee"></img>
      </div>

      <div class="Rupee" id="greenRupee">
          <img src="assets/images/greenRupee.jpg" alt="greenRupee"></img>
      </div>

      <div class="Rupee" id="purpleRupee">
          <img src="assets/images/purpleRupee.jpg" alt="purpleRupee"></img>
      </div>

      <div class="Rupee" id="redRupee">
          <img src="assets/images/redRupee.jpg" alt="redRupee"></img>
      </div>

        
     </div>
   
          <!-- css -->
    <style>
      body {
        background-image: url("assets/images/crystalbackground.jpg");
        padding-top: 20px;
      }

      p {
        font-weight: bold;
      }
      .wrapper {
        padding-left: 2.5%;
        padding-top: 20px;
        margin: auto;
        display: relative;
        background-color: #FF5964;
        background-color: #FFFFFF;
        width: 600px;
        height: 600px;
      }
      .header {
        text-align: center;
        width: 95%;
        background-color: #FF5964;
        background-color: #74B3D5;
        height: 100px;
        display: inline-block;
      }
      .description {
        background-color: #F0EBF0;
        padding-left: 10px;
        padding-bottom: 10px;
        width: 93.5%;
        padding-top: 5px;
        margin-top: 10px;
      }

      .randomCompNumberBox {
        width: 20%;
        height: 30px;
        background-color:  #74B3D5;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-top: 10px;
        float: left;
        text-align: center;
        font-weight: bold;
        color: white;
        font-size: 30px;
      }

      .winsBox {
        width: 33.5%;
        height: 30px;
        background-color:  lightgreen;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-top: 10px;
        float: left;
        margin-left: 10px;
        text-align: center;
        font-weight: bold;
        color: white;
        font-size: 30px;
      }

      
      .lossesBox {
        width: 33.5%;
        height: 30px;
        background-color: #FF5964;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-top: 10px;
        float: left;
        margin-left: 10px;
        text-align: center;
        font-weight: bold;
        color: white;
        font-size: 30px;
      }

      .Rupee {
        float: left;
        margin-top: 20px;
        margin-right: 17px;
      }

      .Rupee:hover {
        margin-top: 0;
        cursor: pointer;
      }
    </style>
 </body>
 </html>